<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Satisfy&display=swap" rel="stylesheet">
    <title>Clam Records</title>
</head>
<body>
    <div class="navbar" id="myTopNav">
        <a href="./index.html" class="active">Home</a>
        <a href="./releases.html">Releases</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>


    </div>

    <div class="main">



            <div class="inner-main">


            <img class="invert-pic" src="./images/CLAM RECORDS_n_boo_nb.jpg"  alt="labellogo">
            <div class="content-holder">
                <a href="https://www.instagram.com/clamrecords/"><i class="fab fa-instagram"></i>: clamrecords</a>



            </div>

            <p id="quote-para"></p>

            </div>

    </div>



    
</body>

<script src="./app.js"></script>
</html>