<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Satisfy&display=swap" rel="stylesheet">
    <title>Clam Records</title>
</head>
<body>
    <div class="navbar" id="myTopNav">
        <a href="./index.html" class="active">Home</a>
        <a href="./releases.html">Releases</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>


    </div>

    <div class="main">



            <div class="inner-main">

<div class="logo-holder">
    <img class="invert-pic" style="width: 80px;" src="./images/CLAM RECORDS_n_boo_nb.jpg" alt="labellogo">
</div>

            <div class="content-holder-landing">
                <div class="release-pic-landing">
                    <div >
                    <a href="#">
                        <img class="artwork" src="./images/CR001_FINAL.jpg">
                    </a>
                    </div>

                    <div id="cunt">
                    <a href="http://open.spotify.com/album/6cdEkDC4mR9D08R7b9UNiz">
                        <img class="landing-link" src="images/spotify landing.png" alt="http://www.higheq.net/splash/FR002/images/spotify.png">
                    </a>
                    <br>
                    <a href="#">
                        <img class="landing-link" src="images/beatport landing.png" alt="http://www.higheq.net/splash/FR002/images/beatport.png">
                    </a>
                    <br>
                    <a href="#">
                        <img class="landing-link"src="images/apple landing.png" alt="">
                    </a>
                    <br>
                    <a href="#">
                        <img class="landing-link"src="images/juno landing.png" alt="">
                    </a>
                    <p id="quote-para"></p>
                </div>




                </div>


            </div>




            </div>

    </div>



    
</body>

<script src="./app.js"></script>
</html>